#home-banner-horizontal{
    width:45.5pc;
}
#home-banner-horizontal{
    height:5.625pc;
}
#home-banner-horizontal{
    position:absolute;
}
[class~=shadow],#daily-reward{
    display:none;
}
#home-banner-horizontal{
    left:15pt;
}
#home-banner-horizontal{
    bottom:1.25pc;
}
#home-banner-horizontal{
    font-size:16.5pt;
}
#home-banner-horizontal{
    transform:translate(0%,0%) scale(1);
}
#home-banner-horizontal{
    transform-origin:left bottom;
}
#home-banner-horizontal{
    text-align:center;
}
#home-banner-horizontal{
    background-image:url("https://iili.io/dhaeUzX.png") !important;
}
#home-banner-horizontal{
    border-radius:1.25pc;
}
#home-banner-horizontal{
    border-left-width:.0625pc !important;
}
#home-banner-horizontal{
    border-bottom-width:.0625pc !important;
}
#home-banner-horizontal{
    border-right-width:.0625pc !important;
}
#news-area > div,#venge-io_728x90,#reward-ads,[class~=poki][class~=button-sound],#element-wrapper,[class~=alert-danger],#poki-ZF5kzJqL8FBxp7hh48Meaw,#mobile-banner,.twitter.button-sound{
    display:none !important;
}
#home-banner-horizontal{
    border-top-width:.0625pc !important;
}
#home-banner-horizontal{
    border-left-style:solid !important;
}
#home-banner-horizontal{
    border-bottom-style:solid !important;
}
#home-banner-horizontal{
    border-right-style:solid !important;
}
#home-banner-horizontal{
    border-top-style:solid !important;
}
#home-banner-horizontal{
    border-left-color:yellow !important;
}
#home-banner-horizontal{
    border-bottom-color:yellow !important;
}
#home-banner-horizontal{
    border-right-color:yellow !important;
}
#home-banner-horizontal{
    border-top-color:yellow !important;
}
#home-banner-horizontal{
    border-image:none !important;
}
